# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:38:04  April 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lockabyebaby_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lockabyebaby
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:38:04  APRIL 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE lockabyebaby.vhd
set_global_assignment -name VHDL_FILE slow_clk.vhd
set_global_assignment -name VHDL_FILE safetyLock.vhd
set_global_assignment -name VHDL_FILE outside_lock.vhd
set_global_assignment -name VHDL_FILE LCD_Display.vhd
set_global_assignment -name VHDL_FILE inside_lock.vhd
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB28 -to clr
set_location_assignment PIN_M5 -to DATA_BUS[7]
set_location_assignment PIN_M3 -to DATA_BUS[6]
set_location_assignment PIN_K2 -to DATA_BUS[5]
set_location_assignment PIN_K1 -to DATA_BUS[4]
set_location_assignment PIN_K7 -to DATA_BUS[3]
set_location_assignment PIN_L2 -to DATA_BUS[2]
set_location_assignment PIN_L1 -to DATA_BUS[1]
set_location_assignment PIN_L3 -to DATA_BUS[0]
set_location_assignment PIN_E21 -to gps
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_L4 -to LCD_E
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_G21 -to lock
set_location_assignment PIN_AA17 -to outerDisplay[6]
set_location_assignment PIN_AB16 -to outerDisplay[5]
set_location_assignment PIN_AA16 -to outerDisplay[4]
set_location_assignment PIN_AB17 -to outerDisplay[3]
set_location_assignment PIN_AB15 -to outerDisplay[2]
set_location_assignment PIN_AA15 -to outerDisplay[1]
set_location_assignment PIN_AC17 -to outerDisplay[0]
set_location_assignment PIN_AB19 -to innerDisplay[6]
set_location_assignment PIN_AA19 -to innerDisplay[5]
set_location_assignment PIN_AG21 -to innerDisplay[4]
set_location_assignment PIN_AH21 -to innerDisplay[3]
set_location_assignment PIN_AE19 -to innerDisplay[2]
set_location_assignment PIN_AF19 -to innerDisplay[1]
set_location_assignment PIN_AE18 -to innerDisplay[0]
set_location_assignment PIN_AB23 -to insidePad[3]
set_location_assignment PIN_Y23 -to outsidePad[3]
set_location_assignment PIN_Y24 -to outsidePad[2]
set_location_assignment PIN_AA22 -to outsidePad[1]
set_location_assignment PIN_AA23 -to outsidePad[0]
set_location_assignment PIN_M23 -to parent
set_location_assignment PIN_AB24 -to insidePad[2]
set_location_assignment PIN_AC24 -to insidePad[1]
set_location_assignment PIN_AB25 -to insidePad[0]
set_location_assignment PIN_F15 -to pattern1[1]
set_location_assignment PIN_H17 -to pattern1[0]
set_location_assignment PIN_H15 -to pattern2[1]
set_location_assignment PIN_G16 -to pattern2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top