vendor_name = ModelSim
source_file = 1, H:/ece222lab/lockabye/lockabyebaby.vhd
source_file = 1, H:/ece222lab/lockabye/slow_clk.vhd
source_file = 1, H:/ece222lab/lockabye/safetyLock.vhd
source_file = 1, H:/ece222lab/lockabye/outside_lock.vhd
source_file = 1, H:/ece222lab/lockabye/LCD_Display.vhd
source_file = 1, H:/ece222lab/lockabye/inside_lock.vhd
source_file = 1, H:/ece222lab/lockabye/display.vhd
source_file = 1, H:/ece222lab/lockabye/db/lockabyebaby.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lockabyebaby
instance = comp, \slowclk|Add0~0\, slowclk|Add0~0, lockabyebaby, 1
instance = comp, \slowclk|Add0~8\, slowclk|Add0~8, lockabyebaby, 1
instance = comp, \slowclk|Add0~12\, slowclk|Add0~12, lockabyebaby, 1
instance = comp, \slowclk|Add0~14\, slowclk|Add0~14, lockabyebaby, 1
instance = comp, \slowclk|Add0~32\, slowclk|Add0~32, lockabyebaby, 1
instance = comp, \slowclk|Add0~48\, slowclk|Add0~48, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[16]\, phone|CLK_COUNT_400HZ[16], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[17]\, phone|CLK_COUNT_400HZ[17], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[18]\, phone|CLK_COUNT_400HZ[18], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[19]\, phone|CLK_COUNT_400HZ[19], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[15]\, phone|CLK_COUNT_400HZ[15], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[0]\, phone|CLK_COUNT_400HZ[0], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[0]~20\, phone|CLK_COUNT_400HZ[0]~20, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[14]~48\, phone|CLK_COUNT_400HZ[14]~48, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[15]~50\, phone|CLK_COUNT_400HZ[15]~50, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[16]~52\, phone|CLK_COUNT_400HZ[16]~52, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[17]~54\, phone|CLK_COUNT_400HZ[17]~54, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[18]~56\, phone|CLK_COUNT_400HZ[18]~56, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[19]~58\, phone|CLK_COUNT_400HZ[19]~58, lockabyebaby, 1
instance = comp, \slowclk|cnt[24]\, slowclk|cnt[24], lockabyebaby, 1
instance = comp, \slowclk|cnt[22]\, slowclk|cnt[22], lockabyebaby, 1
instance = comp, \slowclk|cnt[21]\, slowclk|cnt[21], lockabyebaby, 1
instance = comp, \slowclk|cnt[18]\, slowclk|cnt[18], lockabyebaby, 1
instance = comp, \slowclk|cnt[16]\, slowclk|cnt[16], lockabyebaby, 1
instance = comp, \slowclk|cnt[12]\, slowclk|cnt[12], lockabyebaby, 1
instance = comp, \slowclk|cnt[11]\, slowclk|cnt[11], lockabyebaby, 1
instance = comp, \slowclk|cnt[9]\, slowclk|cnt[9], lockabyebaby, 1
instance = comp, \slowclk|cnt[7]\, slowclk|cnt[7], lockabyebaby, 1
instance = comp, \slowclk|cnt[6]\, slowclk|cnt[6], lockabyebaby, 1
instance = comp, \slowclk|cnt[4]\, slowclk|cnt[4], lockabyebaby, 1
instance = comp, \slowclk|cnt[3]\, slowclk|cnt[3], lockabyebaby, 1
instance = comp, \slowclk|cnt[2]\, slowclk|cnt[2], lockabyebaby, 1
instance = comp, \slowclk|cnt[0]\, slowclk|cnt[0], lockabyebaby, 1
instance = comp, \slowclk|Equal0~2\, slowclk|Equal0~2, lockabyebaby, 1
instance = comp, \phone|LessThan0~0\, phone|LessThan0~0, lockabyebaby, 1
instance = comp, \phone|Mux1~0\, phone|Mux1~0, lockabyebaby, 1
instance = comp, \phone|Selector8~0\, phone|Selector8~0, lockabyebaby, 1
instance = comp, \phone|Selector7~0\, phone|Selector7~0, lockabyebaby, 1
instance = comp, \phone|state.RESET3\, phone|state.RESET3, lockabyebaby, 1
instance = comp, \phone|state.FUNC_SET\, phone|state.FUNC_SET, lockabyebaby, 1
instance = comp, \phone|next_command.MODE_SET\, phone|next_command.MODE_SET, lockabyebaby, 1
instance = comp, \phone|next_command.RESET3\, phone|next_command.RESET3, lockabyebaby, 1
instance = comp, \phone|state~34\, phone|state~34, lockabyebaby, 1
instance = comp, \phone|next_command.FUNC_SET\, phone|next_command.FUNC_SET, lockabyebaby, 1
instance = comp, \phone|state~36\, phone|state~36, lockabyebaby, 1
instance = comp, \phone|Selector14~0\, phone|Selector14~0, lockabyebaby, 1
instance = comp, \phone|Selector16~0\, phone|Selector16~0, lockabyebaby, 1
instance = comp, \phone|Selector19~0\, phone|Selector19~0, lockabyebaby, 1
instance = comp, \phone|Selector12~0\, phone|Selector12~0, lockabyebaby, 1
instance = comp, \clk~input\, clk~input, lockabyebaby, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lockabyebaby, 1
instance = comp, \DATA_BUS[0]~output\, DATA_BUS[0]~output, lockabyebaby, 1
instance = comp, \DATA_BUS[1]~output\, DATA_BUS[1]~output, lockabyebaby, 1
instance = comp, \DATA_BUS[2]~output\, DATA_BUS[2]~output, lockabyebaby, 1
instance = comp, \DATA_BUS[3]~output\, DATA_BUS[3]~output, lockabyebaby, 1
instance = comp, \DATA_BUS[4]~output\, DATA_BUS[4]~output, lockabyebaby, 1
instance = comp, \DATA_BUS[5]~output\, DATA_BUS[5]~output, lockabyebaby, 1
instance = comp, \DATA_BUS[6]~output\, DATA_BUS[6]~output, lockabyebaby, 1
instance = comp, \DATA_BUS[7]~output\, DATA_BUS[7]~output, lockabyebaby, 1
instance = comp, \lock~output\, lock~output, lockabyebaby, 1
instance = comp, \gps~output\, gps~output, lockabyebaby, 1
instance = comp, \innerDisplay[0]~output\, innerDisplay[0]~output, lockabyebaby, 1
instance = comp, \innerDisplay[1]~output\, innerDisplay[1]~output, lockabyebaby, 1
instance = comp, \innerDisplay[2]~output\, innerDisplay[2]~output, lockabyebaby, 1
instance = comp, \innerDisplay[3]~output\, innerDisplay[3]~output, lockabyebaby, 1
instance = comp, \innerDisplay[4]~output\, innerDisplay[4]~output, lockabyebaby, 1
instance = comp, \innerDisplay[5]~output\, innerDisplay[5]~output, lockabyebaby, 1
instance = comp, \innerDisplay[6]~output\, innerDisplay[6]~output, lockabyebaby, 1
instance = comp, \outerDisplay[0]~output\, outerDisplay[0]~output, lockabyebaby, 1
instance = comp, \outerDisplay[1]~output\, outerDisplay[1]~output, lockabyebaby, 1
instance = comp, \outerDisplay[2]~output\, outerDisplay[2]~output, lockabyebaby, 1
instance = comp, \outerDisplay[3]~output\, outerDisplay[3]~output, lockabyebaby, 1
instance = comp, \outerDisplay[4]~output\, outerDisplay[4]~output, lockabyebaby, 1
instance = comp, \outerDisplay[5]~output\, outerDisplay[5]~output, lockabyebaby, 1
instance = comp, \outerDisplay[6]~output\, outerDisplay[6]~output, lockabyebaby, 1
instance = comp, \pattern1[0]~output\, pattern1[0]~output, lockabyebaby, 1
instance = comp, \pattern1[1]~output\, pattern1[1]~output, lockabyebaby, 1
instance = comp, \pattern2[0]~output\, pattern2[0]~output, lockabyebaby, 1
instance = comp, \pattern2[1]~output\, pattern2[1]~output, lockabyebaby, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, lockabyebaby, 1
instance = comp, \LCD_E~output\, LCD_E~output, lockabyebaby, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, lockabyebaby, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, lockabyebaby, 1
instance = comp, \LCD_BLON~output\, LCD_BLON~output, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[1]~22\, phone|CLK_COUNT_400HZ[1]~22, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[1]\, phone|CLK_COUNT_400HZ[1], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[2]~24\, phone|CLK_COUNT_400HZ[2]~24, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[2]\, phone|CLK_COUNT_400HZ[2], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[3]~26\, phone|CLK_COUNT_400HZ[3]~26, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[3]\, phone|CLK_COUNT_400HZ[3], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[4]~28\, phone|CLK_COUNT_400HZ[4]~28, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[4]\, phone|CLK_COUNT_400HZ[4], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[5]~30\, phone|CLK_COUNT_400HZ[5]~30, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[5]\, phone|CLK_COUNT_400HZ[5], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[6]~32\, phone|CLK_COUNT_400HZ[6]~32, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[7]~34\, phone|CLK_COUNT_400HZ[7]~34, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[7]\, phone|CLK_COUNT_400HZ[7], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[8]~36\, phone|CLK_COUNT_400HZ[8]~36, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[9]~38\, phone|CLK_COUNT_400HZ[9]~38, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[9]~feeder\, phone|CLK_COUNT_400HZ[9]~feeder, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[9]\, phone|CLK_COUNT_400HZ[9], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[10]~40\, phone|CLK_COUNT_400HZ[10]~40, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[10]\, phone|CLK_COUNT_400HZ[10], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[11]~42\, phone|CLK_COUNT_400HZ[11]~42, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[11]\, phone|CLK_COUNT_400HZ[11], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[12]~44\, phone|CLK_COUNT_400HZ[12]~44, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[12]\, phone|CLK_COUNT_400HZ[12], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[13]~46\, phone|CLK_COUNT_400HZ[13]~46, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[14]\, phone|CLK_COUNT_400HZ[14], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[13]\, phone|CLK_COUNT_400HZ[13], lockabyebaby, 1
instance = comp, \phone|LessThan0~1\, phone|LessThan0~1, lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[8]\, phone|CLK_COUNT_400HZ[8], lockabyebaby, 1
instance = comp, \phone|CLK_COUNT_400HZ[6]\, phone|CLK_COUNT_400HZ[6], lockabyebaby, 1
instance = comp, \phone|LessThan0~2\, phone|LessThan0~2, lockabyebaby, 1
instance = comp, \phone|LessThan0~3\, phone|LessThan0~3, lockabyebaby, 1
instance = comp, \phone|LessThan0~4\, phone|LessThan0~4, lockabyebaby, 1
instance = comp, \phone|CLK_400HZ~0\, phone|CLK_400HZ~0, lockabyebaby, 1
instance = comp, \phone|CLK_400HZ~feeder\, phone|CLK_400HZ~feeder, lockabyebaby, 1
instance = comp, \phone|CLK_400HZ\, phone|CLK_400HZ, lockabyebaby, 1
instance = comp, \phone|CLK_400HZ~clkctrl\, phone|CLK_400HZ~clkctrl, lockabyebaby, 1
instance = comp, \phone|state.HOLD\, phone|state.HOLD, lockabyebaby, 1
instance = comp, \phone|LCD_RS~0\, phone|LCD_RS~0, lockabyebaby, 1
instance = comp, \phone|state.DROP_LCD_E\, phone|state.DROP_LCD_E, lockabyebaby, 1
instance = comp, \phone|Selector20~0\, phone|Selector20~0, lockabyebaby, 1
instance = comp, \phone|next_command.DISPLAY_OFF\, phone|next_command.DISPLAY_OFF, lockabyebaby, 1
instance = comp, \phone|state~35\, phone|state~35, lockabyebaby, 1
instance = comp, \phone|state.DISPLAY_OFF\, phone|state.DISPLAY_OFF, lockabyebaby, 1
instance = comp, \phone|Selector21~0\, phone|Selector21~0, lockabyebaby, 1
instance = comp, \phone|next_command.DISPLAY_CLEAR\, phone|next_command.DISPLAY_CLEAR, lockabyebaby, 1
instance = comp, \phone|state~32\, phone|state~32, lockabyebaby, 1
instance = comp, \phone|state.DISPLAY_CLEAR\, phone|state.DISPLAY_CLEAR, lockabyebaby, 1
instance = comp, \phone|Selector9~1\, phone|Selector9~1, lockabyebaby, 1
instance = comp, \phone|CHAR_COUNT[0]~5\, phone|CHAR_COUNT[0]~5, lockabyebaby, 1
instance = comp, \phone|CHAR_COUNT[1]~7\, phone|CHAR_COUNT[1]~7, lockabyebaby, 1
instance = comp, \phone|state.RESET1~feeder\, phone|state.RESET1~feeder, lockabyebaby, 1
instance = comp, \phone|state.RESET1\, phone|state.RESET1, lockabyebaby, 1
instance = comp, \phone|Selector25~0\, phone|Selector25~0, lockabyebaby, 1
instance = comp, \phone|CHAR_COUNT[3]~11\, phone|CHAR_COUNT[3]~11, lockabyebaby, 1
instance = comp, \phone|CHAR_COUNT[4]~13\, phone|CHAR_COUNT[4]~13, lockabyebaby, 1
instance = comp, \phone|Selector22~0\, phone|Selector22~0, lockabyebaby, 1
instance = comp, \phone|CHAR_COUNT[4]\, phone|CHAR_COUNT[4], lockabyebaby, 1
instance = comp, \phone|Selector26~0\, phone|Selector26~0, lockabyebaby, 1
instance = comp, \phone|CHAR_COUNT[0]\, phone|CHAR_COUNT[0], lockabyebaby, 1
instance = comp, \phone|Equal2~0\, phone|Equal2~0, lockabyebaby, 1
instance = comp, \phone|Selector16~1\, phone|Selector16~1, lockabyebaby, 1
instance = comp, \phone|next_command.LINE2\, phone|next_command.LINE2, lockabyebaby, 1
instance = comp, \phone|state~31\, phone|state~31, lockabyebaby, 1
instance = comp, \phone|state.LINE2\, phone|state.LINE2, lockabyebaby, 1
instance = comp, \phone|state~30\, phone|state~30, lockabyebaby, 1
instance = comp, \phone|state.MODE_SET\, phone|state.MODE_SET, lockabyebaby, 1
instance = comp, \phone|Selector15~0\, phone|Selector15~0, lockabyebaby, 1
instance = comp, \phone|Selector15~1\, phone|Selector15~1, lockabyebaby, 1
instance = comp, \phone|next_command.Print_String\, phone|next_command.Print_String, lockabyebaby, 1
instance = comp, \phone|state~28\, phone|state~28, lockabyebaby, 1
instance = comp, \phone|state.Print_String\, phone|state.Print_String, lockabyebaby, 1
instance = comp, \phone|CHAR_COUNT[1]\, phone|CHAR_COUNT[1], lockabyebaby, 1
instance = comp, \phone|CHAR_COUNT[2]~9\, phone|CHAR_COUNT[2]~9, lockabyebaby, 1
instance = comp, \phone|Selector23~0\, phone|Selector23~0, lockabyebaby, 1
instance = comp, \phone|CHAR_COUNT[3]\, phone|CHAR_COUNT[3], lockabyebaby, 1
instance = comp, \phone|Selector24~0\, phone|Selector24~0, lockabyebaby, 1
instance = comp, \phone|CHAR_COUNT[2]\, phone|CHAR_COUNT[2], lockabyebaby, 1
instance = comp, \phone|Mux6~1\, phone|Mux6~1, lockabyebaby, 1
instance = comp, \phone|Selector9~2\, phone|Selector9~2, lockabyebaby, 1
instance = comp, \phone|Mux3~1\, phone|Mux3~1, lockabyebaby, 1
instance = comp, \phone|Mux3~0\, phone|Mux3~0, lockabyebaby, 1
instance = comp, \phone|Mux3~2\, phone|Mux3~2, lockabyebaby, 1
instance = comp, \phone|Mux4~1\, phone|Mux4~1, lockabyebaby, 1
instance = comp, \phone|Mux4~0\, phone|Mux4~0, lockabyebaby, 1
instance = comp, \phone|Mux4~2\, phone|Mux4~2, lockabyebaby, 1
instance = comp, \phone|Mux5~0\, phone|Mux5~0, lockabyebaby, 1
instance = comp, \phone|Mux5~1\, phone|Mux5~1, lockabyebaby, 1
instance = comp, \phone|Mux5~2\, phone|Mux5~2, lockabyebaby, 1
instance = comp, \phone|LessThan1~0\, phone|LessThan1~0, lockabyebaby, 1
instance = comp, \phone|Mux2~0\, phone|Mux2~0, lockabyebaby, 1
instance = comp, \phone|Mux2~1\, phone|Mux2~1, lockabyebaby, 1
instance = comp, \phone|Mux0~0\, phone|Mux0~0, lockabyebaby, 1
instance = comp, \phone|Mux0~1\, phone|Mux0~1, lockabyebaby, 1
instance = comp, \phone|Equal0~0\, phone|Equal0~0, lockabyebaby, 1
instance = comp, \phone|Selector9~0\, phone|Selector9~0, lockabyebaby, 1
instance = comp, \phone|Selector9~3\, phone|Selector9~3, lockabyebaby, 1
instance = comp, \phone|DATA_BUS_VALUE[0]\, phone|DATA_BUS_VALUE[0], lockabyebaby, 1
instance = comp, \phone|Add1~5\, phone|Add1~5, lockabyebaby, 1
instance = comp, \phone|Selector8~1\, phone|Selector8~1, lockabyebaby, 1
instance = comp, \phone|Selector8~2\, phone|Selector8~2, lockabyebaby, 1
instance = comp, \phone|Selector8~3\, phone|Selector8~3, lockabyebaby, 1
instance = comp, \phone|DATA_BUS_VALUE[1]\, phone|DATA_BUS_VALUE[1], lockabyebaby, 1
instance = comp, \phone|Selector7~1\, phone|Selector7~1, lockabyebaby, 1
instance = comp, \phone|Mux6~0\, phone|Mux6~0, lockabyebaby, 1
instance = comp, \phone|Mux6~2\, phone|Mux6~2, lockabyebaby, 1
instance = comp, \phone|Add1~4\, phone|Add1~4, lockabyebaby, 1
instance = comp, \phone|Selector7~2\, phone|Selector7~2, lockabyebaby, 1
instance = comp, \phone|DATA_BUS_VALUE[2]\, phone|DATA_BUS_VALUE[2], lockabyebaby, 1
instance = comp, \phone|Selector6~1\, phone|Selector6~1, lockabyebaby, 1
instance = comp, \phone|Selector18~0\, phone|Selector18~0, lockabyebaby, 1
instance = comp, \phone|next_command.RESET2\, phone|next_command.RESET2, lockabyebaby, 1
instance = comp, \phone|state~37\, phone|state~37, lockabyebaby, 1
instance = comp, \phone|state.RESET2\, phone|state.RESET2, lockabyebaby, 1
instance = comp, \phone|Selector13~0\, phone|Selector13~0, lockabyebaby, 1
instance = comp, \phone|next_command.DISPLAY_ON\, phone|next_command.DISPLAY_ON, lockabyebaby, 1
instance = comp, \phone|state~33\, phone|state~33, lockabyebaby, 1
instance = comp, \phone|state.DISPLAY_ON\, phone|state.DISPLAY_ON, lockabyebaby, 1
instance = comp, \phone|Selector6~2\, phone|Selector6~2, lockabyebaby, 1
instance = comp, \phone|Selector6~0\, phone|Selector6~0, lockabyebaby, 1
instance = comp, \phone|Selector6~3\, phone|Selector6~3, lockabyebaby, 1
instance = comp, \phone|DATA_BUS_VALUE[3]\, phone|DATA_BUS_VALUE[3], lockabyebaby, 1
instance = comp, \phone|Selector17~0\, phone|Selector17~0, lockabyebaby, 1
instance = comp, \phone|Selector17~1\, phone|Selector17~1, lockabyebaby, 1
instance = comp, \phone|next_command.RETURN_HOME\, phone|next_command.RETURN_HOME, lockabyebaby, 1
instance = comp, \phone|state~29\, phone|state~29, lockabyebaby, 1
instance = comp, \phone|state.RETURN_HOME\, phone|state.RETURN_HOME, lockabyebaby, 1
instance = comp, \phone|Selector5~0\, phone|Selector5~0, lockabyebaby, 1
instance = comp, \phone|Selector5~1\, phone|Selector5~1, lockabyebaby, 1
instance = comp, \phone|Selector5~2\, phone|Selector5~2, lockabyebaby, 1
instance = comp, \phone|Selector5~3\, phone|Selector5~3, lockabyebaby, 1
instance = comp, \phone|DATA_BUS_VALUE[4]\, phone|DATA_BUS_VALUE[4], lockabyebaby, 1
instance = comp, \phone|Selector4~0\, phone|Selector4~0, lockabyebaby, 1
instance = comp, \phone|DATA_BUS_VALUE[5]\, phone|DATA_BUS_VALUE[5], lockabyebaby, 1
instance = comp, \phone|Selector3~0\, phone|Selector3~0, lockabyebaby, 1
instance = comp, \phone|Selector3~1\, phone|Selector3~1, lockabyebaby, 1
instance = comp, \phone|DATA_BUS_VALUE[6]\, phone|DATA_BUS_VALUE[6], lockabyebaby, 1
instance = comp, \phone|Selector2~0\, phone|Selector2~0, lockabyebaby, 1
instance = comp, \phone|DATA_BUS_VALUE[7]\, phone|DATA_BUS_VALUE[7], lockabyebaby, 1
instance = comp, \slowclk|cnt[25]\, slowclk|cnt[25], lockabyebaby, 1
instance = comp, \slowclk|Add0~2\, slowclk|Add0~2, lockabyebaby, 1
instance = comp, \slowclk|cnt[1]\, slowclk|cnt[1], lockabyebaby, 1
instance = comp, \slowclk|Add0~4\, slowclk|Add0~4, lockabyebaby, 1
instance = comp, \slowclk|Add0~6\, slowclk|Add0~6, lockabyebaby, 1
instance = comp, \slowclk|Add0~10\, slowclk|Add0~10, lockabyebaby, 1
instance = comp, \slowclk|cnt[5]\, slowclk|cnt[5], lockabyebaby, 1
instance = comp, \slowclk|Add0~16\, slowclk|Add0~16, lockabyebaby, 1
instance = comp, \slowclk|cnt[8]\, slowclk|cnt[8], lockabyebaby, 1
instance = comp, \slowclk|Add0~18\, slowclk|Add0~18, lockabyebaby, 1
instance = comp, \slowclk|Add0~20\, slowclk|Add0~20, lockabyebaby, 1
instance = comp, \slowclk|cnt[10]\, slowclk|cnt[10], lockabyebaby, 1
instance = comp, \slowclk|Add0~22\, slowclk|Add0~22, lockabyebaby, 1
instance = comp, \slowclk|Add0~24\, slowclk|Add0~24, lockabyebaby, 1
instance = comp, \slowclk|Add0~26\, slowclk|Add0~26, lockabyebaby, 1
instance = comp, \slowclk|cnt[13]\, slowclk|cnt[13], lockabyebaby, 1
instance = comp, \slowclk|Add0~28\, slowclk|Add0~28, lockabyebaby, 1
instance = comp, \slowclk|cnt[14]\, slowclk|cnt[14], lockabyebaby, 1
instance = comp, \slowclk|Add0~30\, slowclk|Add0~30, lockabyebaby, 1
instance = comp, \slowclk|cnt[15]\, slowclk|cnt[15], lockabyebaby, 1
instance = comp, \slowclk|Add0~34\, slowclk|Add0~34, lockabyebaby, 1
instance = comp, \slowclk|cnt[17]\, slowclk|cnt[17], lockabyebaby, 1
instance = comp, \slowclk|Add0~36\, slowclk|Add0~36, lockabyebaby, 1
instance = comp, \slowclk|Add0~38\, slowclk|Add0~38, lockabyebaby, 1
instance = comp, \slowclk|cnt[19]\, slowclk|cnt[19], lockabyebaby, 1
instance = comp, \slowclk|Add0~40\, slowclk|Add0~40, lockabyebaby, 1
instance = comp, \slowclk|cnt[20]\, slowclk|cnt[20], lockabyebaby, 1
instance = comp, \slowclk|Add0~42\, slowclk|Add0~42, lockabyebaby, 1
instance = comp, \slowclk|Add0~44\, slowclk|Add0~44, lockabyebaby, 1
instance = comp, \slowclk|Add0~46\, slowclk|Add0~46, lockabyebaby, 1
instance = comp, \slowclk|cnt[23]\, slowclk|cnt[23], lockabyebaby, 1
instance = comp, \slowclk|Add0~50\, slowclk|Add0~50, lockabyebaby, 1
instance = comp, \slowclk|Equal0~0\, slowclk|Equal0~0, lockabyebaby, 1
instance = comp, \slowclk|Equal0~1\, slowclk|Equal0~1, lockabyebaby, 1
instance = comp, \slowclk|Equal0~4\, slowclk|Equal0~4, lockabyebaby, 1
instance = comp, \slowclk|Equal0~3\, slowclk|Equal0~3, lockabyebaby, 1
instance = comp, \slowclk|Equal0~5\, slowclk|Equal0~5, lockabyebaby, 1
instance = comp, \slowclk|Equal0~6\, slowclk|Equal0~6, lockabyebaby, 1
instance = comp, \slowclk|Equal0~7\, slowclk|Equal0~7, lockabyebaby, 1
instance = comp, \slowclk|Equal0~8\, slowclk|Equal0~8, lockabyebaby, 1
instance = comp, \slowclk|Out_Clk\, slowclk|Out_Clk, lockabyebaby, 1
instance = comp, \slowclk|Out_Clk~clkctrl\, slowclk|Out_Clk~clkctrl, lockabyebaby, 1
instance = comp, \insidePad[2]~input\, insidePad[2]~input, lockabyebaby, 1
instance = comp, \insidePad[0]~input\, insidePad[0]~input, lockabyebaby, 1
instance = comp, \insidePad[3]~input\, insidePad[3]~input, lockabyebaby, 1
instance = comp, \innerLock|Equal1~0\, innerLock|Equal1~0, lockabyebaby, 1
instance = comp, \innerLock|FS.S4~0\, innerLock|FS.S4~0, lockabyebaby, 1
instance = comp, \innerLock|Selector0~0\, innerLock|Selector0~0, lockabyebaby, 1
instance = comp, \clr~input\, clr~input, lockabyebaby, 1
instance = comp, \innerLock|PS.S0\, innerLock|PS.S0, lockabyebaby, 1
instance = comp, \innerLock|FS.S1~0\, innerLock|FS.S1~0, lockabyebaby, 1
instance = comp, \innerLock|FS.S1~1\, innerLock|FS.S1~1, lockabyebaby, 1
instance = comp, \innerLock|PS.S1\, innerLock|PS.S1, lockabyebaby, 1
instance = comp, \innerLock|FS.S2~0\, innerLock|FS.S2~0, lockabyebaby, 1
instance = comp, \innerLock|PS.S2\, innerLock|PS.S2, lockabyebaby, 1
instance = comp, \innerLock|z[1]~0\, innerLock|z[1]~0, lockabyebaby, 1
instance = comp, \innerLock|FS.S3~0\, innerLock|FS.S3~0, lockabyebaby, 1
instance = comp, \innerLock|PS.S3\, innerLock|PS.S3, lockabyebaby, 1
instance = comp, \innerLock|FS.S4~1\, innerLock|FS.S4~1, lockabyebaby, 1
instance = comp, \innerLock|PS.S4\, innerLock|PS.S4, lockabyebaby, 1
instance = comp, \childLock|Equal0~0\, childLock|Equal0~0, lockabyebaby, 1
instance = comp, \childLock|int_lock~0\, childLock|int_lock~0, lockabyebaby, 1
instance = comp, \parent~input\, parent~input, lockabyebaby, 1
instance = comp, \childLock|int_lock\, childLock|int_lock, lockabyebaby, 1
instance = comp, \childLock|emergencyGPS\, childLock|emergencyGPS, lockabyebaby, 1
instance = comp, \insidePad[1]~input\, insidePad[1]~input, lockabyebaby, 1
instance = comp, \insideDisplay|Mux6~0\, insideDisplay|Mux6~0, lockabyebaby, 1
instance = comp, \insideDisplay|Mux5~0\, insideDisplay|Mux5~0, lockabyebaby, 1
instance = comp, \insideDisplay|Mux4~0\, insideDisplay|Mux4~0, lockabyebaby, 1
instance = comp, \insideDisplay|Mux3~0\, insideDisplay|Mux3~0, lockabyebaby, 1
instance = comp, \insideDisplay|Mux2~0\, insideDisplay|Mux2~0, lockabyebaby, 1
instance = comp, \insideDisplay|Mux1~0\, insideDisplay|Mux1~0, lockabyebaby, 1
instance = comp, \insideDisplay|Mux0~0\, insideDisplay|Mux0~0, lockabyebaby, 1
instance = comp, \outsidePad[0]~input\, outsidePad[0]~input, lockabyebaby, 1
instance = comp, \outsidePad[2]~input\, outsidePad[2]~input, lockabyebaby, 1
instance = comp, \outsidePad[1]~input\, outsidePad[1]~input, lockabyebaby, 1
instance = comp, \outsidePad[3]~input\, outsidePad[3]~input, lockabyebaby, 1
instance = comp, \outsideDisplay|Mux6~0\, outsideDisplay|Mux6~0, lockabyebaby, 1
instance = comp, \outsideDisplay|Mux5~0\, outsideDisplay|Mux5~0, lockabyebaby, 1
instance = comp, \outsideDisplay|Mux4~0\, outsideDisplay|Mux4~0, lockabyebaby, 1
instance = comp, \outsideDisplay|Mux3~0\, outsideDisplay|Mux3~0, lockabyebaby, 1
instance = comp, \outsideDisplay|Mux2~0\, outsideDisplay|Mux2~0, lockabyebaby, 1
instance = comp, \outsideDisplay|Mux1~0\, outsideDisplay|Mux1~0, lockabyebaby, 1
instance = comp, \outsideDisplay|Mux0~0\, outsideDisplay|Mux0~0, lockabyebaby, 1
instance = comp, \outerLock|FS.S2~0\, outerLock|FS.S2~0, lockabyebaby, 1
instance = comp, \outerLock|Selector0~0\, outerLock|Selector0~0, lockabyebaby, 1
instance = comp, \outerLock|PS.S0\, outerLock|PS.S0, lockabyebaby, 1
instance = comp, \outerLock|FS.S1~0\, outerLock|FS.S1~0, lockabyebaby, 1
instance = comp, \outerLock|PS.S1~feeder\, outerLock|PS.S1~feeder, lockabyebaby, 1
instance = comp, \outerLock|PS.S1\, outerLock|PS.S1, lockabyebaby, 1
instance = comp, \outerLock|FS.S2~1\, outerLock|FS.S2~1, lockabyebaby, 1
instance = comp, \outerLock|PS.S2\, outerLock|PS.S2, lockabyebaby, 1
instance = comp, \outerLock|z[1]~0\, outerLock|z[1]~0, lockabyebaby, 1
instance = comp, \phone|Selector1~0\, phone|Selector1~0, lockabyebaby, 1
instance = comp, \phone|LCD_RS\, phone|LCD_RS, lockabyebaby, 1
instance = comp, \phone|LCD_E~0\, phone|LCD_E~0, lockabyebaby, 1
instance = comp, \phone|LCD_E\, phone|LCD_E, lockabyebaby, 1
instance = comp, \DATA_BUS[0]~input\, DATA_BUS[0]~input, lockabyebaby, 1
instance = comp, \DATA_BUS[1]~input\, DATA_BUS[1]~input, lockabyebaby, 1
instance = comp, \DATA_BUS[2]~input\, DATA_BUS[2]~input, lockabyebaby, 1
instance = comp, \DATA_BUS[3]~input\, DATA_BUS[3]~input, lockabyebaby, 1
instance = comp, \DATA_BUS[4]~input\, DATA_BUS[4]~input, lockabyebaby, 1
instance = comp, \DATA_BUS[5]~input\, DATA_BUS[5]~input, lockabyebaby, 1
instance = comp, \DATA_BUS[6]~input\, DATA_BUS[6]~input, lockabyebaby, 1
instance = comp, \DATA_BUS[7]~input\, DATA_BUS[7]~input, lockabyebaby, 1
