|lockabyebaby
insidePad[0] => inside_lock:innerLock.x[0]
insidePad[0] => Display:insideDisplay.count[0]
insidePad[1] => inside_lock:innerLock.x[1]
insidePad[1] => Display:insideDisplay.count[1]
insidePad[2] => inside_lock:innerLock.x[2]
insidePad[2] => Display:insideDisplay.count[2]
insidePad[3] => inside_lock:innerLock.x[3]
insidePad[3] => Display:insideDisplay.count[3]
outsidePad[0] => outside_lock:outerLock.y[0]
outsidePad[0] => Display:outsideDisplay.count[0]
outsidePad[1] => outside_lock:outerLock.y[1]
outsidePad[1] => Display:outsideDisplay.count[1]
outsidePad[2] => outside_lock:outerLock.y[2]
outsidePad[2] => Display:outsideDisplay.count[2]
outsidePad[3] => outside_lock:outerLock.y[3]
outsidePad[3] => Display:outsideDisplay.count[3]
parent => safetyLock:childLock.set
clk => slow_clk:slowclk.In_Clk
clk => LCD_Display:phone.clk_48Mhz
clr => inside_lock:innerLock.clr
clr => outside_lock:outerLock.clr
lock <= safetyLock:childLock.safetyLock
gps <= safetyLock:childLock.emergencyGPS
innerDisplay[0] <= Display:insideDisplay.segs[0]
innerDisplay[1] <= Display:insideDisplay.segs[1]
innerDisplay[2] <= Display:insideDisplay.segs[2]
innerDisplay[3] <= Display:insideDisplay.segs[3]
innerDisplay[4] <= Display:insideDisplay.segs[4]
innerDisplay[5] <= Display:insideDisplay.segs[5]
innerDisplay[6] <= Display:insideDisplay.segs[6]
outerDisplay[0] <= Display:outsideDisplay.segs[0]
outerDisplay[1] <= Display:outsideDisplay.segs[1]
outerDisplay[2] <= Display:outsideDisplay.segs[2]
outerDisplay[3] <= Display:outsideDisplay.segs[3]
outerDisplay[4] <= Display:outsideDisplay.segs[4]
outerDisplay[5] <= Display:outsideDisplay.segs[5]
outerDisplay[6] <= Display:outsideDisplay.segs[6]
pattern1[0] <= inside_lock:innerLock.z[0]
pattern1[1] <= inside_lock:innerLock.z[1]
pattern2[0] <= outside_lock:outerLock.z[0]
pattern2[1] <= outside_lock:outerLock.z[1]
LCD_RS <= LCD_Display:phone.LCD_RS
LCD_E <= LCD_Display:phone.LCD_E
LCD_RW <= LCD_Display:phone.LCD_RW
LCD_ON <= safetyLock:childLock.emergencyGPS
LCD_BLON <= safetyLock:childLock.emergencyGPS
DATA_BUS[0] <> LCD_Display:phone.DATA_BUS[0]
DATA_BUS[1] <> LCD_Display:phone.DATA_BUS[1]
DATA_BUS[2] <> LCD_Display:phone.DATA_BUS[2]
DATA_BUS[3] <> LCD_Display:phone.DATA_BUS[3]
DATA_BUS[4] <> LCD_Display:phone.DATA_BUS[4]
DATA_BUS[5] <> LCD_Display:phone.DATA_BUS[5]
DATA_BUS[6] <> LCD_Display:phone.DATA_BUS[6]
DATA_BUS[7] <> LCD_Display:phone.DATA_BUS[7]


|lockabyebaby|slow_clk:slowclk
In_Clk => Out_Clk~reg0.CLK
In_Clk => cnt[0].CLK
In_Clk => cnt[1].CLK
In_Clk => cnt[2].CLK
In_Clk => cnt[3].CLK
In_Clk => cnt[4].CLK
In_Clk => cnt[5].CLK
In_Clk => cnt[6].CLK
In_Clk => cnt[7].CLK
In_Clk => cnt[8].CLK
In_Clk => cnt[9].CLK
In_Clk => cnt[10].CLK
In_Clk => cnt[11].CLK
In_Clk => cnt[12].CLK
In_Clk => cnt[13].CLK
In_Clk => cnt[14].CLK
In_Clk => cnt[15].CLK
In_Clk => cnt[16].CLK
In_Clk => cnt[17].CLK
In_Clk => cnt[18].CLK
In_Clk => cnt[19].CLK
In_Clk => cnt[20].CLK
In_Clk => cnt[21].CLK
In_Clk => cnt[22].CLK
In_Clk => cnt[23].CLK
In_Clk => cnt[24].CLK
In_Clk => cnt[25].CLK
Out_Clk <= Out_Clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lockabyebaby|inside_lock:innerLock
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN3
x[1] => Equal0.IN1
x[1] => Equal1.IN2
x[1] => Equal2.IN2
x[2] => Equal0.IN0
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[3] => Equal0.IN2
x[3] => Equal1.IN0
x[3] => Equal2.IN0
clk => PS~1.DATAIN
clr => PS~3.DATAIN
z[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|lockabyebaby|outside_lock:outerLock
y[0] => Equal0.IN2
y[0] => Equal1.IN0
y[1] => Equal0.IN1
y[1] => Equal1.IN3
y[2] => Equal0.IN0
y[2] => Equal1.IN2
y[3] => Equal0.IN3
y[3] => Equal1.IN1
clk => PS~1.DATAIN
clr => PS~3.DATAIN
z[0] <= <GND>
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|lockabyebaby|Display:insideDisplay
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
segs[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lockabyebaby|Display:outsideDisplay
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
segs[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lockabyebaby|safetyLock:childLock
set => emergencyGPS~reg0.ACLR
set => int_lock.PRESET
clk => emergencyGPS~reg0.CLK
clk => int_lock.CLK
x[0] => Equal0.IN1
x[0] => Equal2.IN1
x[1] => Equal0.IN0
x[1] => Equal2.IN0
y[0] => Equal1.IN0
y[1] => Equal1.IN1
safetyLock <= int_lock.DB_MAX_OUTPUT_PORT_TYPE
emergencyGPS <= emergencyGPS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lockabyebaby|LCD_Display:phone
reset => LCD_RW_INT.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
clk_48Mhz => CLK_400HZ.CLK
clk_48Mhz => CLK_COUNT_400HZ[0].CLK
clk_48Mhz => CLK_COUNT_400HZ[1].CLK
clk_48Mhz => CLK_COUNT_400HZ[2].CLK
clk_48Mhz => CLK_COUNT_400HZ[3].CLK
clk_48Mhz => CLK_COUNT_400HZ[4].CLK
clk_48Mhz => CLK_COUNT_400HZ[5].CLK
clk_48Mhz => CLK_COUNT_400HZ[6].CLK
clk_48Mhz => CLK_COUNT_400HZ[7].CLK
clk_48Mhz => CLK_COUNT_400HZ[8].CLK
clk_48Mhz => CLK_COUNT_400HZ[9].CLK
clk_48Mhz => CLK_COUNT_400HZ[10].CLK
clk_48Mhz => CLK_COUNT_400HZ[11].CLK
clk_48Mhz => CLK_COUNT_400HZ[12].CLK
clk_48Mhz => CLK_COUNT_400HZ[13].CLK
clk_48Mhz => CLK_COUNT_400HZ[14].CLK
clk_48Mhz => CLK_COUNT_400HZ[15].CLK
clk_48Mhz => CLK_COUNT_400HZ[16].CLK
clk_48Mhz => CLK_COUNT_400HZ[17].CLK
clk_48Mhz => CLK_COUNT_400HZ[18].CLK
clk_48Mhz => CLK_COUNT_400HZ[19].CLK
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


